REACT_APP_CAPTCHA_KEY=6Lc075gUAAAAAA5I60xVmKBJIbgVgRcv6EqxpYJz
REACT_APP_ERRORMESSAGE="An unexpected error has occurred"
HOST=0.0.0.0
PORT=82
REACT_APP_MAX_FILE_SIZE=2097152

# LOCAL IIS SETTINGS
REACT_APP_API_ENDPOINT=http://localhost/api/v1/
REACT_APP_URL=http://localhost:82/

# LOCAL IIS EXPRESS SETTINGS
# REACT_APP_API_ENDPOINT=http://localhost:56552/api/v1/


# PRODUCTION SERVER
# REACT_APP_API_ENDPOINT=http://3.131.24.167/api/v1/
# REACT_APP_URL=http://3.131.24.167:82/